# Project2PAC

./: Project2PAC.sln  Proposal  README.md  azure-pipelines.yml
2PAC.DataAccess/: 2PAC.DataAccess.csproj  Class1.cs
2PAC.DataAccess/Context/: D_Review.cs  D_User.cs  _2PACdbContext.cs
2PAC.DataAccess/Migrations/: 20200415035603_initialmigration.Designer.cs  _2PACdbContextModelSnapshot.cs
2PAC.Domain/: 2PAC.Domain.csproj
2PAC.Tests/: 2PAC.Tests.csproj  UnitTest1.cs
2PAC.WebApp/: 2PAC.WebApp.csproj  Startup.cs
_2PAC.DataAccess/: _2PAC.DataAccess.csproj
_2PAC.DataAccess/Context/: D_Game.cs  D_GameData.cs  D_Notice.cs  D_Score.cs  D_User.cs  _2PACdbContext.cs
_2PAC.DataAccess/Logic/: Mapper.cs
_2PAC.DataAccess/Migrations/: 20200415035603_initialmigration.cs  20200418163809_addadmin.Designer.cs  20200418163809_addadmin.cs  20200418164321_addadminvalue.Designer.cs  20200418164321_addadminvalue.cs  20200421072002_hangmannamefix.Designer.cs  20200421072002_hangmannamefix.cs  _2PACdbContextModelSnapshot.cs
_2PAC.DataAccess/Repositories/: GameDataRepository.cs  GameRepository.cs  NoticeRepository.cs  ReviewRepository.cs  ScoreRepository.cs  UserRepository.cs
_2PAC.Domain/: Class1.cs  _2PAC.Domain.csproj
_2PAC.Domain/Interfaces/: IGameDataRepository.cs  IGameRepository.cs  INoticeRepository.cs  IReviewRepository.cs  IScoreRepository.cs  IUserRepository.cs
_2PAC.Domain/LogicModel/: L_Game.cs  L_GameData.cs  L_Notice.cs  L_Review.cs  L_Score.cs  L_User.cs
_2PAC.Tests/: _2PAC.Tests.csproj
_2PAC.Tests/DataAcces/: MapperTest.cs
_2PAC.WebApp/: Program.cs  Startup.cs  WeatherForecast.cs  _2PAC.WebApp.csproj
_2PAC.WebApp/Controllers/: GameDataController.cs  GamesController.cs  NoticesController.cs  ReviewsController.cs  ScoresController.cs  UsersController.cs  WeatherForecastController.cs
_2PAC.WebApp/Properties/: launchSettings.json
_2PAC.WebApp/WebAPIModels/: AuthenticateModel.cs  W_Game.cs  W_GameData.cs  W_Notice.cs  W_Review.cs  W_Score.cs  W_User.cs
